body {
  padding: 5rem;
}

/* index.html */

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.categories a {
  background-color: #888;
  color: white;
  padding: 2rem;
  text-align: center;
  border-radius: 2px;
  text-decoration: none;
}

/* produktliste.html */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.card img {
  width: 100%;
}

.card {
  border: 1px solid #e9e9e9;
  color: black;
  text-decoration: none;
  padding: 12px;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0 6px;
}
.card .meta {
  color: #888;
  margin: 0 0 6px;
  font-size: 14px;
}
.card .price {
  /* margin: 0 0 6px; */
  font-weight: 600;
}
.card .more {
  text-decoration: underline;
  font-size: 14px;
}
